<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Eventos</title>
</head>

<body>
    <!--HEADER-->
    <Header class="Header2">
        <section class="Navbar">
            <!--Logo-->
            <h1 class="Navbar-Logo">EVENTTIME</h1>
            <!--Icono-->
            <img src="./assets/img/svg/Inicio.svg" />
        </section>
        <section class="Fondo">
            <h3 class="Fondo-texto">EVENTOS</h3>
        </section>
    </Header>
    <main class="Main">
        <section class="Eventos">
            <h3 class="Eventos-event">EVENTOS</h3>
            <hr class="Eventos-linea">
            <article class="Eventos-imagen1"></article>
            <a class="eventos" href="#">Proximos eventos</a>
            <hr class="Eventos-linea">
            <article class="Eventos-imagen2"></article>
            <a class="eventos" href="#">Eventos pasados</a>
            <hr class="Eventos-linea">
        </section>
    </main>
     <!--FOOTER-->
     <footer class="Footer">
        <h4 class="eventTime">EVENTTIME</h4>
        <section class="Footer-Comentario">
            <p class="Footer-texto">Todavía es desconcertante.
                Puedes disfrutarlo al máximo</p>
        </section>
    </footer>
</body>

</html>