<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Otros eventos</title>
</head>
<body>
    <!--HEADER-->
    <Header class="Header2">
        <section class="Navbar">
            <!--Logo-->
            <h1 class="Navbar-Logo">EVENTTIME</h1>
            <!--Icono-->
            <img src="./assets/img/svg/Inicio.svg" />
        </section>
        <section class="Fondo">
            <h3 class="Fondo-texto">OTROS EVENTOS</h3>
        </section>
    </Header>
</body>
</html>