<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Registro</title>
</head>
<body>
    <body class="contenedor">
        <!--HEADER-->
        <Header class="Header2">
            <section class="Navbar2">
                <!--Logo-->
                <h1 class="Navbar-Logo">EVENTTIME</h1>
                <!--Icono-->
                <a href="eventos_pasados.html"><img src="./assets/img/svg/retroceder.svg" /></a>
            </section>
        </Header>
</body>
</html>